{
	"$schema": "https://docs.renovatebot.com/renovate-schema.json",
	"extends": ["local>mkobayashime/renovate-config"],
	"packageRules": [
		{
			"matchManagers": ["mise"],
			"matchUpdateTypes": ["patch"],
			"groupName": null
		}
	]
}
